<?php

/**
 * This is the place for functions that will be used frequently in the admin part of your site.
 */












//===============================================================================================
//===============================================================================================
/*
   $mod 'w'	Открывает файл для записи; помещает указатель в начало файла и обрезает файл до нулевой длины. Если файл не существует - пытается его создать.
*/

function log_in_file($date, $mod = 'a')
{
   // Путь к файлу лога
   $path = plugin_dir_path(__FILE__) . 'log/log.txt';

   // Открываем файл для записи, 'a' означает, что будем добавлять данные в конец файла
   $file_handle = fopen($path, $mod);

   // Если файл успешно открыт для записи
   if ($file_handle) {
      // Получаем текущую дату и время
      $timestamp = date('Y-m-d H:i:s');

      // Формируем строку с данными из $_POST
      $log_entry = $timestamp . ': ' . json_encode($date) . PHP_EOL;

      // Записываем строку в файл
      fwrite($file_handle, $log_entry);

      // Закрываем файл
      fclose($file_handle);
   } else {
      // Если файл не удалось открыть для записи, вы можете обработать эту ситуацию соответственно
      echo 'Ошибка при открытии файла для записи';
   }
}
